#!/bin/sh

set -e

STAGE="${0##*.}"
VERSION="${1%-r*}"

UNIFI_URL="https://dl.ui.com/unifi/$VERSION/UniFi.unix.zip"
UNIFI_DIR="/usr/lib/unifi"

# create a temporary working directory
TEMP_DIR=$(mktemp -dt "${0##*/}.XXXXXX")
trap 'rm -rf -- "$TEMP_DIR"' EXIT
cd "$TEMP_DIR"

pre_install() {
	# download UniFi zip archive
	wget -O "unifi-$VERSION.zip" "$UNIFI_URL"
	unzip -oq "unifi-$VERSION.zip"

	# remove incompatible native libraries
	rm -rf "UniFi/lib/native"

	# copy UniFi files to UNIFI_DIR
	cp -R "UniFi"/. "$UNIFI_DIR"
}

pre_upgrade() {
	pre_deinstall
	pre_install
}

pre_deinstall() {
	# delete contents of UNIFI_DIR (except user files)
	find "$UNIFI_DIR" \
		-mindepth 1 \
		-maxdepth 1 \
		! -name data \
		-a ! -name logs \
		-a ! -name run \
		-a -exec rm -r {} \;

	# delete UNIFI_DIR if empty
	rmdir "$UNIFI_DIR" 2>/dev/null || cat <<-EOF
		The following files have not been removed!
		If desired, remove them manually with 'rm -rf':
		$(find "$UNIFI_DIR" -print)
		EOF
}

shift
${STAGE//-/_} $@
if [ $? = 127 ]; then
	echo "Error unknown stage: '$STAGE'" >&2
	exit 1
fi

exit 0
